% Design a rectangular window FIR low-pass filter

m = 6;      % filter order
n = 0:1:m;  
wc = 0.2;   % normalised cutoff frequency (wc*pi)

h = wc*sinc(wc*(n-m/2));    % filter impluse response(rectangular window)

% test for a sinusoid corrupted by noise
ti = 0.01;      % sample interval
n1 = 0:ti:100;
s1 = 1.5*sin(0.1*pi*n1);
noise = wgn(1, 10001, -0.5);

s2 = s1 + noise;

signal = fi(s2);
h_fir = fi(h);
filtered = conv(h_fir, signal); %filter the signal (convolution)

figure(1);
plot(signal);

figure(2);
plot(filtered);

fvtool(h_fir, 1);